<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="サクシーズ">
    <title>サクシーズ代表 渡里直樹</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      .page-header {
        font: bold;
        padding: 12px;
        margin: 0;
        color:white;
        background-color:#FF0000;
      }
      footer {
        font-style: italic; font-size:16px; height:40px;
        text-align: center; 
        padding: 5px;
        border-style: solid; border-color:#C4C4C4;
        background-color:white;
        margin:10px;
      }
      .row {
        text-align:center;
        padding:10px;
      }
      #col-1 {
        background: white;
        height: 600px;
        padding: 03px; 
        padding-right: 10px;
      }
      #col-2 {
        background: white;
        height:600px;
      }
      #col-2 img {
        padding-top: 03px;
        padding-left: 10px;
        padding-right: 10px;
      }
      #col-3 {
        background:white;
        height:600px
      }
      #col-3 img {
        padding: 03px;
        padding-bottom: 18px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="page-header">
      <h1>サクシーズ株式会社</h1>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div id="col-1" class="col-sm-3">
          <h3>代表 渡里 直樹</h3>
          <img src="naokiwatari.jpg" class="img-responsive">
        </div>

        <div id="col-2" class="col-sm-6">
          <h3>全く新しい顧客体験をご提供します</h3>
          <img src="002.jpg" class="img-responsive">
        </div>

        <div id="col-3" class="col-sm-3">
          <h3>リンク</h3>
          <img src="001.jpg" class="img-responsive">
          <a href="https://github.com/naokiwatari" target="_blank">渡里直樹のページ </a>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2015 Naoki Watari</p>
    </footer>

</body>
</html>
